<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" />
    <title>Discord</title>
    <link rel="icon" href="/static/icons8-discord-48.png" type="image/x-icon">
    <style>
        body {
            background-image: url("/static/3.png");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Helvetica;
          }
    

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .position {
            position: absolute;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
          }

        .thankyou-container {
            background-color: #36393f;
            color: #fff;
            padding: 70px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            width: 400px;
        }
        .large-text {
            font-size: 26px;
          }
        .small-text {
            font-size: 14px;
        }
          
    </style>
</head>
<body>
    <div class="container" style="text-align: center;">
        <div class="position">
        <div class="thankyou-container">
            <h2>Community Joined!</h2>
            <br>
            <p1 class="small-text">Successfully Joined<strong> muhammadfaiq10-behance/Discord</strong></p1>
            </div>
        </div>
    </div>
</body>
</html>
